
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                    .button {
              background-color: #e9f504; /* Green */
              border-radius: 2px;
              color: white;
              padding: 1% 2%;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4% 2%;
              cursor: pointer;
              font-family: 'Poppins', sans-serif;
            }
            .button-9 { appearance: button; backface-visibility: hidden; background-color: #405cf5; border-radius: 6px; border-width: 0; box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0; box-sizing: border-box; color: #fff; cursor: pointer; font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif; font-size: 100%; height: 44px; line-height: 1.15; margin: 12px 0 0; outline: none; overflow: hidden; padding: 0 25px; position: relative; text-align: center; text-transform: none; transform: translateZ(0); transition: all .2s,box-shadow .08s ease-in; user-select: none; -webkit-user-select: none; touch-action: manipulation; width: 100%; } .button-9:disabled { cursor: default; } .button-9:focus { box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px; }




    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@600&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgb(13, 105, 133);">
    <h1 style="text-align:center">To-Do Application</h1>
    <div>
    <div style="float:right; height:40%; width:30%; padding:2%; background-color: rgb(255, 255, 255); margin-right: 5%; border-radius: 5%; box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    align-items: center;
    font-family: 'Khand', sans-serif;">
        <h2 style="text-align:center; color: tomato;">TO DO LIST Using Django </h2>
    <form method = "POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="button-9" role="button"
        input type="submit" name="submit">Submit Appointment</button>
    </form>
</div>
<div style="float:center; height:18%; width:46%; padding:3%; background-color: pink; margin: 4%; border-radius: 2%; font-family: 'Poppins', sans-serif;
text-align: center;
box-shadow: 10px 10px rgb(245, 253, 0);">
    <h2>YOUR APPOINTMENTS</h2>
    {% for i in data %}

        <div style="background:rgb(255, 255, 255); height:10%; width: 80%;
        padding-left: 5%; box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        padding-top: 1%; padding-bottom: 5%;
        border-radius:5%;font-family: 'Poppins', sans-serif;
        text-align: center;
        margin: 5%;
        ">
            <div style="font-family: 'Poppins', sans-serif;"><h2>Appointment No-: {{ i.id}}</h2>
            <div><h3 style="color: red;"> {{ i.topic }}</h3></div>
            <div><h4>{{ i.venue }}</h4></div>
            <div><p>{{ i.details }}</p></div>
            <div><h3>{{ i.slot }}</h3></div>
            <button class="button button3"><a href="{% url 'delete' i.id %}"> Remove Appointments </button></a>
            <div></div>
        
        </div>
        </div>
    {% endfor %}
</div>
</div>
</body>
</html>
